{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5e8b4c91a2d7f306e51982a4d0f6c7b391e84a2f5b6c0d7e93f1a4b8c2d5e0f7",
    "Issuer": "HPAuthentication",
    "Audience": "HPAuthentication"
  }
}
